#name of application
spring.application.name=abc

#to connect to database
spring.datasource.url=jdbc:mysql://localhost:3306/abc
spring.datasource.username=root
spring.datasource.password=072004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#to use jpa, must declare it
#ddl - data definition language - Create, Alter, Drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true

#Configuration for views 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp