<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABC Cars</title>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<header>
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #06050A ;">
			<div class="container-lg">
	  			<a class="navbar-brand" href="home">ABC Cars Portal</a>
	  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
	  			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    			<span class="navbar-toggler-icon"></span>
	  			</button>
	  			
	  			<div class="collapse navbar-collapse" id="navbarNav">
	  				<hr>
	    			<ul class="navbar-nav ms-auto">
							<li class="nav-item">
	        					<a class="nav-link" href="registration">REGISTER.</a>
	      					</li>
							<li class="nav-item">
	        					<a class="nav-link" href="login">LOGIN.</a>
	      					</li>
	    			</ul>
	    		</div>
			</div>
		</nav>
</header>
<body>
	<section class="section-1">
			<div>
				<!-- <img src="https://i.pinimg.com/736x/3e/c9/16/3ec916c98be77f85462abfce883fb163.jpg" class="pic-1" 
				/> -->
				<h3 class="home-line"> Your One-Stop Shop for 
					<br> All Things Automotive </h3>
				<div class="buttons">
					<a type="button" class="btn btn-outline-light btn-1" href="registration">Register</a>
					<a type="button" class="btn btn-outline-light btn-1" href="login">Log In</a>
				</div>
			</div>
	</section>
</body>
<footer>
	<div class="">
	  <!-- Footer -->
	  <footer
	          class="text-center text-lg-start text-dark"
	          style="background-color: #121213;"
	          >
	    <!-- Section: Social media -->
	
	    <!-- Section: Links  -->
	    <section class="pt-1">
	      <div class="container text-center text-md-start mt-5">
	        <!-- Grid row -->
	        <div class="row mt-3">
	          <!-- Grid column -->
	          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
	            <!-- Content -->
	            <h6 class="text-uppercase fw-bold text-light">ABC Cars Portal</h6>
	            <hr
	                class="mb-4 mt-0 d-inline-block mx-auto"
	                style="width: 60px; background-color: #119efc; height: 2px"
	                />
	            <p class="text-light">
					Browse a wide variety of used cars to find the one that fits your needs.
	            </p>
	          </div>
	          <!-- Grid column -->
	
	          <!-- Grid column -->
	          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
	            <!-- Links -->
	            <h6 class="text-uppercase fw-bold text-light">Shopping Values</h6>
	            <hr
	                class="mb-4 mt-0 d-inline-block mx-auto"
	                style="width: 60px; background-color: #119efc; height: 2px"
	                />
	            <p>
	              <a href="#!" class="text-light">Trade-In Value</a>
	            </p>
	            <p>
	              <a href="#!" class="text-light">Find A Dealer</a>
	            </p>
	            <p>
	              <a href="#!" class="text-light">Local Specials</a>
	            </p>
	            <p>
	              <a href="#!" class="text-light">What Fits My Budget</a>
	            </p>
	          </div>
	          <!-- Grid column -->
	
	          <!-- Grid column -->
	          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
	            <!-- Links -->
	            <h6 class="text-uppercase fw-bold text-light">Helpful Links</h6>
	            <hr
	                class="mb-4 mt-0 d-inline-block mx-auto"
	                style="width: 60px; background-color: #119efc; height: 2px"
	                />
	            <p>
	              <a href="#!" class="text-light">Deals and Incentives</a>
	            </p>
	            <p>
	              <a href="#!" class="text-light">Mobility</a>
	            </p>
	            <p>
	              <a href="#!" class="text-light">ABC Fleet</a>
	            </p>
	            <p>
	              <a href="#!" class="text-light">Email Updates</a>
	            </p>
	          </div>
	          <!-- Grid column -->
	
	          <!-- Grid column -->
	          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
	            <!-- Links -->
	            <h6 class="text-uppercase fw-bold text-light">Contact Us</h6>
	            <hr
	                class="mb-4 mt-0 d-inline-block mx-auto"
	                style="width: 60px; background-color: #119efc; height: 2px"
	                />
	            <p class="text-light"><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
	            <p class="text-light"><i class="fas fa-envelope mr-3"></i> abc@gmail.com</p>
	            <p class="text-light"><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
	            <p class="text-light"><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
	          </div>
	          <!-- Grid column -->
	        </div>
	        <!-- Grid row -->
	      </div>
	    </section>
	    <!-- Section: Links  -->
	
	    <!-- Copyright -->
	    <div
	         class="text-center p-3"
	         style="background-color: rgba(14, 14, 14, 0.2)"
	         >
	      © 2020 Copyright:
	      <a class="text-light" href="https://mdbootstrap.com/"
	         >ABC CARS PORTAL</a
	        >
	    </div>
	    <!-- Copyright -->
	  </footer>
	  <!-- Footer -->
	</div>
</footer>
<style>
	body {
		background-color: #1c1c1d;
		display: block;
  		max-width: 100%;
  		height: auto;
  		background-repeat: none;
  		background-size: cover;
  		font-family: "Raleway", sans-serif;
  		font-optical-sizing: auto;
  		font-style: normal;
		font-weight: 200;
	}
	img {
  		display: block;
  		max-width: 100%;
  		height: auto;
	}
	.section-1 {
		background-image: url(https://i.pinimg.com/736x/3e/c9/16/3ec916c98be77f85462abfce883fb163.jpg);
		background-repeat: none;
    	background-size: cover;
		height: 100%;
	}
	.pic-1 {
		height: 30vw;
		width: 100%;
	}
	.home-line {
		font-size: 3.5vw;
		color:antiquewhite;
		padding-top: 14vw;
		margin-left: 8vw;
	}
	.btn-1 {
		font-size: 2vw;
		margin-top: 2vw;
		margin-left: 8vw;
		margin-bottom: 8vw;
	}
	.select-1 {
		color: #966F92;
		width: 100%;
		text-align: center;
	}
	@media only screen and (max-width: 767px) {

	.home-line {
		font-size: 8.5vw;
		text-align: center;
		padding-top: 35vw;
		margin-left: 0;
	}
	.buttons {
		text-align: center;
	}
	.btn-1 {
		font-size: 7vw;
		align-items: center;
		position: relative;
		margin-top: 10vw;
		margin-left: 3vw;
		margin-bottom: 10vw;
	}
	}
</style>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>